---
# vars file for osp.servers
osp_servers:
  - instance_name: frontend
    security_group: frontend
    group: frontends
    deployment: QA

  - instance_name: app1
    security_group: apps
    group: apps 
    deployment: QA

  - instance_name: app2
    security_group: apps
    group: apps
    deployment: QA

  - instance_name: db
    security_group: db
    group: appdbs 
    deployment: QA
